[uwsgi]
module = main:application
socket = /tmp/server.sock
chown-socket = nginx:nginx
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
show-config = false  # Change to false for production environment
vacuum = true
logto = /var/log/uwsgi/yourapp.log
