PS C:\Users\serca\Arbeit\rwth-iat\basyx-python-sdk-http-server-docker>  docker run -p 8080:80 -v .\storage:/storage basyx-python-sdk-http-server
2024-10-21 12:50:08,467 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
2024-10-21 12:50:08,470 INFO supervisord started with pid 1
2024-10-21 12:50:09,476 INFO spawned: 'quit_on_failure' with pid 7
2024-10-21 12:50:09,481 INFO spawned: 'nginx' with pid 8
2024-10-21 12:50:09,486 INFO spawned: 'uwsgi' with pid 9
2024-10-21 12:50:09,487 INFO success: nginx entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
2024-10-21 12:50:09,487 INFO success: uwsgi entered RUNNING state, process has stayed up for > than 0 seconds (startsecs)
[uWSGI] getting INI configuration from /etc/uwsgi/uwsgi.ini
[uWSGI] getting INI configuration from /etc/uwsgi/uwsgi.ini
*** Starting uWSGI 2.0.27 (64bit) on [Mon Oct 21 12:50:09 2024] ***
compiled with version: 13.2.1 20240309 on 21 October 2024 12:47:19
os: Linux-5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024
nodename: b4fe17ff7284
machine: x86_64
clock source: unix
detected number of CPU cores: 16
current working directory: /app
detected binary path: /usr/local/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your memory page size is 4096 bytes
detected max file descriptor number: 1048576
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uwsgi socket 0 bound to UNIX address /tmp/uwsgi.sock fd 3
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
Python version: 3.11.10 (main, Oct 19 2024, 00:56:54) [GCC 13.2.1 20240309]
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
2024-10-21 12:50:10,526 INFO success: quit_on_failure entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
Loading /storage/aaaa.txt
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x7f84dac0f658 pid: 9 (default app)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) ***
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 9)
spawned uWSGI worker 1 (pid: 11, cores: 1)
running "unix_signal:15 gracefully_kill_them_all" (master-start)...
running "unix_signal:15 gracefully_kill_them_all" (master-start)...

